# Moonshot (Kimi) API Key
MOONSHOT_API_KEY=sk-46aaHpHjQAEBfPF4iMj73ZqBidm8fVAkCOmgJ7jQDDQiYk1l

# Deepseek API Key (可选)
DEEPSEEK_API_KEY=your_deepseek_api_key_here

# Qwen API Key (可选)
QWEN_API_KEY=	sk-aa518344deff469782e9ade27ede5e86

# Minimax API Key (可选)
MINIMAX_API_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJHcm91cE5hbWUiOiJWSVNVUyBMaSIsIlVzZXJOYW1lIjoiVklTVVMgTGkiLCJBY2NvdW50IjoiIiwiU3ViamVjdElEIjoiMTg4NzEzNzExMzA4MjcwMDUwNCIsIlBob25lIjoiIiwiR3JvdXBJRCI6IjE4ODcxMzcxMTMwNzQzMTE4OTYiLCJQYWdlTmFtZSI6IiIsIk1haWwiOiJ2aXN1c2xlZUBnbWFpbC5jb20iLCJDcmVhdGVUaW1lIjoiMjAyNS0wMi0wNiAxNDoyOToyMCIsIlRva2VuVHlwZSI6MSwiaXNzIjoibWluaW1heCJ9.R1aqAQK4LgZJCD-V9ZgWsjMRmN3U-XutiKgyTuTs0tbvTebQLDabV_opfSa7dUpF8nLHesQImtoM_OX8Z7DMzTCjv-NmWs7nBNidRTTBH4Stkrrexmcp2yEbnxXlxyZ-3aJTxNUZEP29cbwq4i9m4S7gn0MVCzKB0wwYSHAWqdFN7JaKaU8OB2USgTTRFywkeB_gAs2UkuDHjW6tVNKrv7rN-7J6UIv93-WSRSGqZEmNm6tsUwzkIPN7nYlQwD6IObFhR1RFG34D5Ut3HqpgnuPyKQx3DR_ewpkyIDEYv7HzLAbYHaN67G-dfuYHsMjFN8ubSXtlHBEYqx2BPfp0hA